{
  "name": "mindmap-tool",
  "displayName": "Mindmap Tool",
  "description": "JSON/YAMLファイルからマインドマップを生成・編集するVSCode拡張",
  "version": "0.6.0",
  "publisher": "mindmap-tool",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "keywords": [
    "mindmap",
    "json",
    "yaml",
    "visualization",
    "diagram"
  ],
  "activationEvents": [
    "onLanguage:json",
    "onLanguage:yaml",
    "onCommand:mindmapTool.openMindmap",
    "onCommand:mindmapTool.createNewMindmap",
    "onView:mindmapTree",
    "workspaceContains:**/*.mindmap.{json,yaml,yml}",
    "workspaceContains:**/*.{json,yaml,yml}"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "mindmapTool.openMindmap",
        "title": "マインドマップを開く",
        "category": "Mindmap Tool"
      },
      {
        "command": "mindmapTool.openPreview",
        "title": "マインドマッププレビューを開く",
        "category": "Mindmap Tool",
        "icon": "$(open-preview)"
      },
      {
        "command": "mindmapTool.openPreviewToSide",
        "title": "マインドマッププレビューを横に開く",
        "category": "Mindmap Tool",
        "icon": "$(open-preview)"
      },
      {
        "command": "mindmapTool.createNewMindmap",
        "title": "新しいマインドマップを作成",
        "category": "Mindmap Tool"
      },
      {
        "command": "mindmapTool.exportMindmap",
        "title": "マインドマップをエクスポート",
        "category": "Mindmap Tool"
      },
      {
        "command": "mindmapTool.validateSchema",
        "title": "スキーマを検証",
        "category": "Mindmap Tool"
      },
      {
        "command": "mindmapTool.refreshMindmapTree",
        "title": "マインドマップツリーを更新",
        "category": "Mindmap Tool",
        "icon": "$(refresh)"
      },
      {
        "command": "mindmapTool.selectNode",
        "title": "ノードを選択",
        "category": "Mindmap Tool"
      },
      {
        "command": "mindmapTool.addChildNode",
        "title": "子ノードを追加",
        "category": "Mindmap Tool",
        "icon": "$(add)"
      },
      {
        "command": "mindmapTool.addSiblingNode",
        "title": "兄弟ノードを追加",
        "category": "Mindmap Tool",
        "icon": "$(add)"
      },
      {
        "command": "mindmapTool.deleteNode",
        "title": "ノードを削除",
        "category": "Mindmap Tool",
        "icon": "$(trash)"
      },
      {
        "command": "mindmapTool.editNode",
        "title": "ノードを編集",
        "category": "Mindmap Tool",
        "icon": "$(edit)"
      },
      {
        "command": "mindmapTool.collapseAll",
        "title": "すべて折りたたみ",
        "category": "Mindmap Tool",
        "icon": "$(collapse-all)"
      },
      {
        "command": "mindmapTool.expandAll",
        "title": "すべて展開",
        "category": "Mindmap Tool",
        "icon": "$(expand-all)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "mindmapTool.openPreviewToSide",
          "when": "resourceExtname == .json || resourceExtname == .yaml || resourceExtname == .yml",
          "group": "navigation",
          "alt": "mindmapTool.openPreview"
        }
      ],
      "explorer/context": [
        {
          "command": "mindmapTool.openMindmap",
          "when": "resourceExtname == .json || resourceExtname == .yaml || resourceExtname == .yml",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "command": "mindmapTool.openMindmap",
          "when": "resourceExtname == .json || resourceExtname == .yaml || resourceExtname == .yml",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "mindmapTool.openMindmap",
          "when": "resourceExtname == .json || resourceExtname == .yaml || resourceExtname == .yml"
        },
        {
          "command": "mindmapTool.openPreview",
          "when": "resourceExtname == .json || resourceExtname == .yaml || resourceExtname == .yml"
        },
        {
          "command": "mindmapTool.openPreviewToSide",
          "when": "resourceExtname == .json || resourceExtname == .yaml || resourceExtname == .yml"
        }
      ],
      "view/title": [
        {
          "command": "mindmapTool.refreshMindmapTree",
          "when": "view == mindmapTree",
          "group": "navigation"
        },
        {
          "command": "mindmapTool.collapseAll",
          "when": "view == mindmapTree",
          "group": "navigation"
        },
        {
          "command": "mindmapTool.expandAll",
          "when": "view == mindmapTree",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "mindmapTool.addChildNode",
          "when": "view == mindmapTree && viewItem == mindmapRoot",
          "group": "inline"
        },
        {
          "command": "mindmapTool.addChildNode",
          "when": "view == mindmapTree && viewItem == mindmapNode",
          "group": "inline"
        },
        {
          "command": "mindmapTool.addSiblingNode",
          "when": "view == mindmapTree && viewItem == mindmapNode",
          "group": "inline"
        },
        {
          "command": "mindmapTool.editNode",
          "when": "view == mindmapTree && (viewItem == mindmapRoot || viewItem == mindmapNode)",
          "group": "inline"
        },
        {
          "command": "mindmapTool.deleteNode",
          "when": "view == mindmapTree && viewItem == mindmapNode",
          "group": "inline"
        },
        {
          "command": "mindmapTool.addChildNode",
          "when": "view == mindmapTree && viewItem == mindmapRoot",
          "group": "1_add"
        },
        {
          "command": "mindmapTool.addChildNode",
          "when": "view == mindmapTree && viewItem == mindmapNode",
          "group": "1_add"
        },
        {
          "command": "mindmapTool.addSiblingNode",
          "when": "view == mindmapTree && viewItem == mindmapNode",
          "group": "1_add"
        },
        {
          "command": "mindmapTool.editNode",
          "when": "view == mindmapTree && (viewItem == mindmapRoot || viewItem == mindmapNode)",
          "group": "2_edit"
        },
        {
          "command": "mindmapTool.deleteNode",
          "when": "view == mindmapTree && viewItem == mindmapNode",
          "group": "3_delete"
        }
      ]
    },
    "configuration": {
      "title": "Mindmap Tool",
      "properties": {
        "mindmapTool.editor.theme": {
          "type": "string",
          "enum": [
            "vs",
            "vs-dark",
            "hc-black"
          ],
          "default": "vs-dark",
          "description": "エディタのテーマ"
        },
        "mindmapTool.editor.fontSize": {
          "type": "number",
          "default": 14,
          "minimum": 8,
          "maximum": 40,
          "description": "エディタのフォントサイズ"
        },
        "mindmapTool.mindmap.layout": {
          "type": "string",
          "enum": [
            "tree",
            "radial"
          ],
          "default": "tree",
          "description": "マインドマップのレイアウト"
        },
        "mindmapTool.mindmap.theme": {
          "type": "string",
          "enum": [
            "light",
            "dark",
            "auto"
          ],
          "default": "auto",
          "description": "マインドマップのテーマ（autoはVSCodeテーマに従う）"
        },
        "mindmapTool.validation.enabled": {
          "type": "boolean",
          "default": true,
          "description": "スキーマ検証を有効にする"
        },
        "mindmapTool.validation.showWarnings": {
          "type": "boolean",
          "default": true,
          "description": "警告を表示する"
        },
        "mindmapTool.autoSave.enabled": {
          "type": "boolean",
          "default": true,
          "description": "自動保存を有効にする"
        },
        "mindmapTool.autoSave.delay": {
          "type": "number",
          "default": 1000,
          "minimum": 100,
          "maximum": 10000,
          "description": "自動保存の遅延時間（ミリ秒）"
        },
        "mindmapTool.preview.followActiveEditor": {
          "type": "boolean",
          "default": true,
          "description": "アクティブなエディタにプレビューを自動追従させる"
        },
        "mindmapTool.preview.autoOpenOnFileOpen": {
          "type": "boolean",
          "default": true,
          "description": "対応ファイルを開いたとき、プレビューが開いていなければ自動で表示する"
        }
      }
    },
    "languages": [
      {
        "id": "mindmap-json",
        "aliases": [
          "Mindmap JSON"
        ],
        "extensions": [
          ".mindmap.json"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "mindmap-yaml",
        "aliases": [
          "Mindmap YAML"
        ],
        "extensions": [
          ".mindmap.yaml",
          ".mindmap.yml"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "jsonValidation": [
      {
        "fileMatch": "*.mindmap.json",
        "url": "./schemas/mindmap-data.schema.json"
      }
    ],
    "yamlValidation": [
      {
        "fileMatch": "*.mindmap.yaml",
        "url": "./schemas/mindmap-data.schema.json"
      },
      {
        "fileMatch": "*.mindmap.yml",
        "url": "./schemas/mindmap-data.schema.json"
      }
    ],
    "views": {
      "mindmapExplorer": [
        {
          "id": "mindmapTree",
          "name": "マインドマップツリー",
          "when": "workspaceHasMinMindmapFiles || mindmapTool.isActive",
          "contextualTitle": "マインドマップツリー"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "mindmapExplorer",
          "title": "Mindmap Tool",
          "icon": "$(graph)"
        }
      ]
    },
    "customEditors": [
      {
        "viewType": "mindmapTool.mindmapEditor",
        "displayName": "Mindmap Tool",
        "selector": [
          {
            "filenamePattern": "*.json"
          },
          {
            "filenamePattern": "*.yaml"
          },
          {
            "filenamePattern": "*.yml"
          },
          {
            "filenamePattern": "*.mindmap.json"
          },
          {
            "filenamePattern": "*.mindmap.yaml"
          },
          {
            "filenamePattern": "*.mindmap.yml"
          }
        ],
        "priority": "option"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run webpack",
    "compile": "tsc -p ./",
    "webpack": "webpack --mode production",
    "webpack:dev": "webpack --mode development",
    "watch": "webpack --mode development --watch",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:vscode": "node ./out/test/runTest.js",
    "build-webview": "vite build --config vite.config.vscode.ts",
    "package": "pnpm exec vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.6.0",
    "eslint": "^8.28.0",
    "ts-loader": "^9.5.2",
    "typescript": "^4.9.4",
    "vitest": "^3.2.4",
    "webpack": "^5.101.2",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stanah/mindmap-tool.git"
  },
  "bugs": {
    "url": "https://github.com/stanah/mindmap-tool/issues"
  },
  "homepage": "https://github.com/stanah/mindmap-tool#readme",
  "license": "MIT"
}
